<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".presentation.main.task.edit_task.EditTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        >
        <ImageView
            android:id="@+id/imgview_edit_task_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txtview_edit_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_task_title"
            android:textAppearance="@style/LumaAI.TextAppearance.Heading1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgview_edit_task_back"
            />

        <org.bkkz.lumaapp.util.LabelEditText
            android:id="@+id/lbledt_edit_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            app:isRequired="true"
            app:labelText="@string/form_task_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview_edit_task_title"
            />

        <TextView
            android:id="@+id/txtview_edit_task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_task_desc"
            android:paddingTop="21dp"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyLarge"
            app:layout_constraintTop_toBottomOf="@+id/lbledt_edit_task_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/edttxt_edit_task_desc"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="50dp"
            android:paddingBottom="16dp"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            app:layout_constraintTop_toBottomOf="@+id/txtview_edit_task_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearlayout_edit_task_chkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/edttxt_edit_task_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <CheckBox
                android:id="@+id/chkbox_edit_task_chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/primary"
                />
            <TextView
                android:id="@+id/txtview_edit_task_chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_task_chkbox"
                android:textAppearance="@style/LumaAI.TextAppearance.BodyLarge"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txtview_edit_task_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/form_task_date"
            android:paddingTop="12dp"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyLarge"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_edit_task_chkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtview_edit_task_time"
            />
        <TextView
            android:id="@+id/txtview_edit_task_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/form_task_time"
            android:layout_marginStart="6dp"
            android:paddingTop="12dp"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyLarge"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_edit_task_chkbox"
            app:layout_constraintStart_toEndOf="@+id/txtview_edit_task_date"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/edttxt_edit_task_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg_disabled"
            android:inputType="date"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="50dp"
            android:paddingBottom="16dp"
            android:layout_marginEnd="6dp"
            android:drawableStart="@drawable/ic_task_date"
            android:drawableTint="@color/border_color"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:clickable="true"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            app:layout_constraintTop_toBottomOf="@+id/txtview_edit_task_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edttxt_edit_task_time"
            tools:text = "10/10/2025"
            />
        <EditText
            android:id="@+id/edttxt_edit_task_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg_disabled"
            android:inputType="time"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="50dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="6dp"
            android:focusable="false"
            android:clickable="true"
            android:drawableStart="@drawable/ic_task_time"
            android:drawableTint="@color/border_color"
            android:drawablePadding="10dp"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            app:layout_constraintTop_toBottomOf="@+id/txtview_edit_task_time"
            app:layout_constraintStart_toEndOf="@+id/edttxt_edit_task_date"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10:00"
            />
        <TextView
            android:id="@+id/txtview_edit_task_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/form_task_category"
            android:paddingTop="12dp"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyLarge"
            app:layout_constraintTop_toBottomOf="@+id/edttxt_edit_task_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtview_edit_task_priority"
            />
        <TextView
            android:id="@+id/txtview_edit_task_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/form_task_priority"
            android:layout_marginStart="6dp"
            android:paddingTop="12dp"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyLarge"
            app:layout_constraintTop_toBottomOf="@+id/edttxt_edit_task_time"
            app:layout_constraintStart_toEndOf="@+id/txtview_edit_task_category"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Spinner
            android:id="@+id/spinner_edit_task_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/dialog_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner_edit_task_priority"
            app:layout_constraintTop_toBottomOf="@+id/txtview_edit_task_category"
            />
        <Spinner
            android:id="@+id/spinner_edit_task_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/dialog_bg"
            app:layout_constraintStart_toEndOf="@+id/spinner_edit_task_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview_edit_task_priority"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/compatbtn_edit_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:text="@string/edit_task_button"
            android:textAppearance="@style/LumaAI.TextAppearance.Heading4"
            android:textColor="@color/white"
            android:background="@drawable/rect_secondary_btn"
            app:layout_constraintTop_toBottomOf="@+id/spinner_edit_task_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/compatbtn_delete_task"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/compatbtn_delete_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:text="@string/delete_task_button"
            android:textAppearance="@style/LumaAI.TextAppearance.Heading4"
            android:textColor="@color/white"
            android:background="@drawable/rect_danger_btn"
            app:layout_constraintTop_toBottomOf="@+id/spinner_edit_task_priority"
            app:layout_constraintStart_toEndOf="@+id/compatbtn_edit_task"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>