<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".presentation.main.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_home_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintlayout_home_history"
        >
        <ImageView
            android:id="@+id/imgview_home_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            app:tint="@color/primary"
            android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/constraintlayout_home_logout_btn"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_home_logout_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logout_btn_bg"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/imgview_home_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/imgview_home_logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_home_chat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_primary"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgview_home_setting"
            >
            <TextView
                android:id="@+id/txtview_home_talk_with_luma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_talk_with_luma"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:textAppearance="@style/LumaAI.TextAppearance.Heading1"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgview_home_talk_with_luma"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:id="@+id/imgview_home_talk_with_luma"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/mascot"
                app:layout_constraintStart_toEndOf="@id/txtview_home_talk_with_luma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/linearlayout_home_task_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintlayout_home_chat_btn"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_home_task_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_secondary"
                android:paddingTop="8dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/imgview_home_task"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_task"
                    android:rotation="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txtview_home_task"
                    />
                <TextView
                    android:id="@+id/txtview_home_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_task"
                    android:textColor="@color/white"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:textAppearance="@style/LumaAI.TextAppearance.Heading1"
                    android:paddingBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_home_form_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_tertiary"
                android:paddingTop="8dp"
                android:paddingHorizontal="12dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/imgview_form_task"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_form"
                    app:tint="@color/white"
                    android:rotation="-15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txtview_home_form"
                    />
                <TextView
                    android:id="@+id/txtview_home_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_fill_form"
                    android:textColor="@color/white"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:textAppearance="@style/LumaAI.TextAppearance.Heading1"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_home_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/home_history_bg"
        android:paddingHorizontal="35dp"
        android:paddingVertical="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout_home_buttons"
        >
        <TextView
            android:id="@+id/txtview_home_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_history_title"
            android:textColor="@color/white"
            android:fontFamily="@font/english_fonts"
            android:textSize="22sp"
            android:textFontWeight="700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txtview_home_history_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_history_see_all"
            android:textColor="@color/white"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txtview_home_history_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_history_recent"
            android:textColor="@color/white"
            android:textAppearance="@style/LumaAI.TextAppearance.Heading3"
            android:paddingTop="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtview_home_history_title"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_home_history_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/txtview_home_history_recent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>