<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".presentation.main.report.ReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        >
        <ImageView
            android:id="@+id/imgview_report_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txtview_report_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_report"
            android:textAppearance="@style/LumaAI.TextAppearance.Heading1.Eng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgview_report_back"
            />
        <TextView
            android:id="@+id/txtview_create_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_report_title"
            android:textAppearance="@style/LumaAI.TextAppearance.Heading4.Eng"
            android:paddingTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/imgview_report_back"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_report_create_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_primary"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/txtview_create_report"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/txtview_report_create_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_type_0"
                android:textColor="@color/white"
                android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium.Eng"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgview_report_create_monthly"
                />
            <ImageView
                android:id="@+id/imgview_report_create_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                app:tint="@color/white"
                app:layout_constraintStart_toEndOf="@+id/txtview_report_create_monthly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view_report_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_color"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_report_create_monthly"
            />
        <TextView
            android:id="@+id/txtview_your_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_report_title"
            android:textAppearance="@style/LumaAI.TextAppearance.Heading4.Eng"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toBottomOf="@+id/view_report_divider"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_report_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/txtview_your_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>