<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/txtview_chat_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="2"
        android:padding="12dp"
        android:gravity="start"
        android:textColor="@color/white"
        android:background="@drawable/rect_primary"
        android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium.Thai"
        app:layout_constraintEnd_toStartOf="@+id/space_chat_model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="นี่คืองานทั้งหมดครับ"
        />
    <Space
        android:id="@+id/space_chat_model"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtview_chat_model"
        />
</androidx.constraintlayout.widget.ConstraintLayout>