<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_chat_genform"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="@drawable/rect_primary"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintEnd_toStartOf="@+id/space_chat_web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <WebView
            android:id="@+id/webview_chat_web"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txtview_chat_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="start"
            android:textColor="@color/white"
            android:text="@string/chat_web_readall"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webview_chat_web"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_chat_web"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintlayout_chat_genform"
        />
</androidx.constraintlayout.widget.ConstraintLayout>