<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_recycler_task_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/rect_secondary"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintlayout_recycler_task_desc"
        >
        <ImageView
            android:id="@+id/imgview_recycler_task_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/circ_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txtview_recycler_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/imgview_recycler_task_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="ชื่องาน (Task Name)"
            />
        <TextView
            android:id="@+id/txtview_recycler_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="09 : 00"
            />
        <ImageView
            android:id="@+id/imgview_recycler_task_time"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_task_time"
            app:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/txtview_recycler_task_time"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_recycler_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_task_tab_bg"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="@id/constraintlayout_recycler_task_head"
        app:layout_constraintEnd_toEndOf="@id/constraintlayout_recycler_task_head"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/txtview_recycler_task_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            android:paddingTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="รายละเอียดของงาน (Task Description)"
            />

        <TextView
            android:id="@+id/txtview_recycler_task_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="3dp"
            android:textColor="@color/white"
            android:background="@drawable/rect_category"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview_recycler_task_desc"
            app:layout_constraintBottom_toTopOf="@+id/imgview_recycler_task_ggcalendar"
            tools:text="Category"
            />
        <TextView
            android:id="@+id/txtview_recycler_task_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="3dp"
            android:layout_marginStart="6dp"
            android:textColor="@color/white"
            android:background="@drawable/rect_primary"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            app:layout_constraintStart_toEndOf="@+id/txtview_recycler_task_category"
            app:layout_constraintTop_toBottomOf="@+id/txtview_recycler_task_desc"
            app:layout_constraintBottom_toTopOf="@+id/imgview_recycler_task_ggcalendar"
            tools:text="Priority"
            />

        <ImageView
            android:id="@+id/imgview_recycler_task_ggcalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google_calendar"
            android:paddingTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtview_recycler_task_category"
            app:layout_constraintStart_toStartOf="@id/txtview_recycler_task_desc"
            />
        <TextView
            android:id="@+id/txtview_recycler_task_ggcalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LumaAI.TextAppearance.BodyMedium"
            android:text="@string/view_task_add_to_calendar"
            android:paddingHorizontal="12dp"
            app:layout_constraintStart_toEndOf="@id/imgview_recycler_task_ggcalendar"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/imgview_recycler_task_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_task_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>